
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guía en español sobre cómo construir software a escala con AI coding agents">
      
      
        <meta name="author" content="jmlopezdona">
      
      
        <link rel="canonical" href="https://jmlopezdona.github.io/ai-coding-agents-harness/en/10-rol-humano/">
      
      
        <link rel="prev" href="../09-entropia-y-mantenimiento/">
      
      
        <link rel="next" href="../11-anti-patrones/">
      
      
        
          <link rel="alternate" href="../../10-rol-humano/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10. Where humans still matter - Harness Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-where-humans-still-matter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Harness Engineering" class="md-header__button md-logo" aria-label="Harness Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harness Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Where humans still matter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../10-rol-humano/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jmlopezdona/ai-coding-agents-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jmlopezdona/ai-coding-agents-harness
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-blog-harness-engineering/" class="md-tabs__link">
        
  
  
    
  
  Start here

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-por-que-harness/" class="md-tabs__link">
          
  
  
    
  
  Mindset

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-pilares-guias-y-sensores/" class="md-tabs__link">
          
  
  
    
  
  Pillars

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-entornos-aislados/" class="md-tabs__link">
          
  
  
    
  
  Practice

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../09-entropia-y-mantenimiento/" class="md-tabs__link">
          
  
  
    
  
  Sustainability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11-anti-patrones/" class="md-tabs__link">
          
  
  
    
  
  Pitfalls

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../12-diagnostico-y-madurez/" class="md-tabs__link">
          
  
  
    
  
  Your team

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Harness Engineering" class="md-nav__button md-logo" aria-label="Harness Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Harness Engineering
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jmlopezdona/ai-coding-agents-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jmlopezdona/ai-coding-agents-harness
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-blog-harness-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mindset
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mindset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-por-que-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Why the harness matters more than the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-rigor-reubicado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relocating rigor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pillars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pillars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-pilares-guias-y-sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Guides and Sensors: feedforward and feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-el-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The loop: iteration as primitive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-entornos-aislados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Isolated and reproducible environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contexto-sistema-de-registro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Context as a system of record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-arquitectura-para-agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Architecture for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-flujo-pr-agentico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The agentic PR flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sustainability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sustainability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-entropia-y-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Entropy and continuous maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Where humans still matter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Where humans still matter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-modes-of-delegation-in-on-outside-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three modes of delegation: in, on, outside the loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-cycles-why-and-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two cycles: why and how
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changes-not-what-disappears" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changes, not what disappears
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-new-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        The new work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-human-interventions-that-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four human interventions that matter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The four human interventions that matter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-specify-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Specify intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calibrate-the-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Calibrate the harness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decide-the-irreversible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decide the irreversible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-what-already-got-through-the-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review what already got through the filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-stop-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to stop doing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-identity-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identity question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The closing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitfalls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitfalls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-anti-patrones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Anti-patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Your team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Your team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-diagnostico-y-madurez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Diagnosis and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-modes-of-delegation-in-on-outside-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three modes of delegation: in, on, outside the loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-cycles-why-and-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two cycles: why and how
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changes-not-what-disappears" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changes, not what disappears
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-new-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        The new work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-human-interventions-that-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four human interventions that matter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The four human interventions that matter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-specify-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Specify intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calibrate-the-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Calibrate the harness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decide-the-irreversible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decide the irreversible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-what-already-got-through-the-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review what already got through the filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-stop-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to stop doing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-identity-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identity question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The closing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jmlopezdona/ai-coding-agents-harness/edit/main/docs/en/10-rol-humano.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="10-where-humans-still-matter">10. Where humans still matter<a class="headerlink" href="#10-where-humans-still-matter" title="Enlace permanente a esta sección">&para;</a></h1>
<p>After nine chapters describing how to automate everything automatable, it's worth stopping and asking the opposite question: <strong>what does the human still have to do?</strong>. The answer isn't "supervise the agent", even though that's what many teams end up doing by inertia. The right answer requires understanding that the engineer's role changes, it doesn't shrink.</p>
<h2 id="three-modes-of-delegation-in-on-outside-the-loop">Three modes of delegation: in, on, outside the loop<a class="headerlink" href="#three-modes-of-delegation-in-on-outside-the-loop" title="Enlace permanente a esta sección">&para;</a></h2>
<p>Before talking about what the human does, it's worth pinning down <em>where</em> the human is. Kief Morris articulates this with three modes of delegation that are worth having in front of you because they summarize almost all the confusion in teams in transition:</p>
<p><strong>Humans Outside the Loop — "vibe coding".</strong> The agents handle the whole cycle. Humans just define the expected outcome and look at what comes out. It works for prototypes and exploration. It fails in serious production: nobody is calibrating anything, costs spiral, quality drifts without anyone noticing. It's seductive because it looks like maximum leverage, and it's where most teams get burned trying to skip the intermediate phases.</p>
<p><strong>Humans In the Loop — supervision by artifact.</strong> The human reviews every single thing the agent produces, line by line, before accepting it. It's the default model a conservative team lands on. Its problem, already discussed in chapter 8, is arithmetic: the human becomes a permanent bottleneck, reviews degenerate into ritual, and the agent's leverage never materializes. Effective speed is capped by available human attention.</p>
<p><strong>Humans On the Loop — supervision of the system, not the artifact.</strong> It's the position this whole guide defends, and the one Morris explicitly recommends. The human doesn't inspect each output; they design and improve the system (the harness) that produces the outputs. When something goes wrong, the answer isn't to correct the artifact but to <strong>modify the system that produced the artifact</strong>. That phrase deserves underlining: it's the difference between putting out fires and designing fire prevention.</p>
<p>The healthy transition is from "in" toward "on", not toward "outside". "Outside" is a valid destination only for fragments of work where the risks are acceptably low; "on" is the stable regime for everything else. If your team is stuck in "in", the solution isn't to relax it to "outside" — it's to invest in the harness until "on" is possible.</p>
<h2 id="the-two-cycles-why-and-how">The two cycles: why and how<a class="headerlink" href="#the-two-cycles-why-and-how" title="Enlace permanente a esta sección">&para;</a></h2>
<p>Another distinction from Morris that helps locate the human role: there are two cycles at play, and it's worth not confusing them.</p>
<ul>
<li>The <strong>"why" cycle</strong> is where an idea gets turned into software that matters. It involves understanding what you're trying to achieve, for whom, under what constraints, with what trade-offs, in what order. It's deeply human work and it doesn't get delegated.</li>
<li>The <strong>"how" cycle</strong> is where the intermediate artifacts get produced — code, tests, configs, docs — that materialize the "why". It's the cycle where agents shine and where most of this guide applies.</li>
</ul>
<p>The most common trap is filling human time with the "how" and neglecting the "why". A team that delegates the "how" well frees up the scarce bottleneck (human attention) to invest it where it really matters (understanding what to build and why). A team stuck reviewing "how" artifacts isn't just slow; it's using its humans wrong.</p>
<h2 id="what-changes-not-what-disappears">What changes, not what disappears<a class="headerlink" href="#what-changes-not-what-disappears" title="Enlace permanente a esta sección">&para;</a></h2>
<p>Böckeler insists on a point that's easy to misread: the harness doesn't eliminate the human, it <em>redirects</em> them. Developers bring three things the agent, by construction, does not have:</p>
<ul>
<li><strong>Implicit experience:</strong> patterns learned on other projects, intuitions formed through previous mistakes, the gut feeling of "this is going to hurt in six months" that doesn't derive from the code you're looking at.</li>
<li><strong>Organizational awareness:</strong> knowing what product wants, what the CFO cares about, which decisions have political context, which stakeholder will push back.</li>
<li><strong>Social accountability:</strong> somebody has to sign off when something goes to production that affects real users. An agent can't sign off.</li>
</ul>
<p>These three things aren't automatable, not because the model isn't capable, but because they aren't technical problems. They're human problems.</p>
<h2 id="the-new-work">The new work<a class="headerlink" href="#the-new-work" title="Enlace permanente a esta sección">&para;</a></h2>
<p>OpenAI describes the shift like this, and it's worth quoting: <em>"people direct, agents execute"</em>. In practice, the engineer's work shifts from:</p>
<ul>
<li>writing code → <strong>designing environments where others (agents) can write code well</strong></li>
<li>reviewing PRs → <strong>designing the rules, sensors and reviewers that review PRs</strong></li>
<li>understanding the domain to implement it → <strong>understanding the domain to specify it so the agent can implement it correctly</strong></li>
<li>fixing bugs → <strong>diagnosing why the agent made the mistake and modifying the harness so it doesn't happen again</strong></li>
</ul>
<p>This sounds like meta-engineering, and it is. The job description becomes more like "platform engineer for non-human collaborators" than "programmer".</p>
<h2 id="the-four-human-interventions-that-matter">The four human interventions that matter<a class="headerlink" href="#the-four-human-interventions-that-matter" title="Enlace permanente a esta sección">&para;</a></h2>
<p>When you filter out all the noise and look at what humans actually do in mature teams with agents, four categories of intervention emerge. The first three are the ones that add value; the fourth is the one to minimize.</p>
<h3 id="1-specify-intent">1. Specify intent<a class="headerlink" href="#1-specify-intent" title="Enlace permanente a esta sección">&para;</a></h3>
<p>The agent can implement almost anything. What it can't do is decide what's <em>worth</em> implementing. Turning a vague problem into an actionable goal, with verifiable acceptance criteria, is still human work. And it's probably the highest-leverage work: a clear specification saves hours of misdirected loops.</p>
<p>The concrete form varies — it can be a versioned execution plan, a well-written ticket, a detailed prompt — but the content has to have three things: what you want to achieve, how you'll know it's done, and what <em>not</em> to do. The third is the one most often omitted and the one that prevents the most drift.</p>
<h3 id="2-calibrate-the-harness">2. Calibrate the harness<a class="headerlink" href="#2-calibrate-the-harness" title="Enlace permanente a esta sección">&para;</a></h3>
<p>When the agent fails repeatedly, somebody has to ask the important question: what is the harness missing? This requires understanding the failure at a level that isn't just "the code is wrong", but "the agent didn't have the information it needed" or "the sensor didn't catch this" or "the convention wasn't codified". The human makes this diagnosis and promotes the lesson into the harness — as a new lint, a new guide, a new reviewer agent, or a new section in docs.</p>
<p>This is the work where a senior multiplies their impact the most. Every hour invested here compounds over thousands of future agent runs. It's the best-ROI investment on the team.</p>
<h3 id="3-decide-the-irreversible">3. Decide the irreversible<a class="headerlink" href="#3-decide-the-irreversible" title="Enlace permanente a esta sección">&para;</a></h3>
<p>There are decisions whose cost of error is asymmetric: deprecating a public API, changing a database schema in production, modifying a contract with a vendor, accepting a security trade-off. In these cases you don't want speed, you want deliberation. And deliberation needs judgment, organizational context, and accountability — the three human things we listed at the start.</p>
<p>The operational rule: <strong>the more irreversible the decision, the more human has to be in the loop, and earlier</strong>. Not at the end, reviewing a PR that's already been written. At the beginning, choosing whether to do it and how.</p>
<h3 id="4-review-what-already-got-through-the-filters">4. Review what already got through the filters<a class="headerlink" href="#4-review-what-already-got-through-the-filters" title="Enlace permanente a esta sección">&para;</a></h3>
<p>This is the category to minimize, not eliminate. The human reviews when:</p>
<ul>
<li>A reviewer agent explicitly escalates because it isn't sure.</li>
<li>The change touches an area marked as sensitive.</li>
<li>The engineer on point chooses to look in order to keep their mental model current.</li>
</ul>
<p>The key thing: <strong>it's not the first line of defense</strong>. If the human is the main quality filter, the sensors are incomplete. Human review is the final safety net, not the primary mechanism.</p>
<h2 id="what-to-stop-doing">What to stop doing<a class="headerlink" href="#what-to-stop-doing" title="Enlace permanente a esta sección">&para;</a></h2>
<p>There are three habits many teams drag over from the pre-agent flow and that should be consciously dismantled:</p>
<p><strong>Reviewing every PR.</strong> As we said in chapter 8, it doesn't scale. More importantly: <strong>it gives a false sense of control</strong>. If you review everything on autopilot, you're not reviewing anything well. Better to review the 10% that matters with care than 100% superficially.</p>
<p><strong>Arguing over style.</strong> If the agent's output doesn't respect a stylistic preference and no lint captures it, you have two options: codify the preference as a lint, or accept the output. Arguing about it on every PR is pure waste.</p>
<p><strong>Asking the agent to "do things the way you would".</strong> The agent isn't you. What you want is for the things it does to satisfy the invariants that matter. If the invariants are well captured, the agent's "style" is irrelevant. If they aren't, codifying them is more useful than asking.</p>
<h2 id="the-identity-question">The identity question<a class="headerlink" href="#the-identity-question" title="Enlace permanente a esta sección">&para;</a></h2>
<p>There's an uncomfortable moment almost every engineer experiences when adopting this model: if I'm not writing code anymore, what am I? The honest answer is you're still an engineer, but the medium your work comes out of has changed. Before, you produced code; now you produce <strong>the conditions that make correct code possible</strong>. It's engineering of a different order, not less.</p>
<p>The skills that become valuable are the ones good seniors already valued: technical taste, systems thinking, clarity when specifying, ability to design interfaces (human or non-human), judgment about when to invest in infrastructure. The skills that lose relative value are the purely artisanal ones: fast typing, API memorization, mastery of exotic syntax.</p>
<p>It's not a bad trade overall. But it requires a realignment of professional identity that shouldn't be minimized. Teams that ignore this have unhappy engineers doing "the new work" resentfully. Teams that address it explicitly — "this is the new work, this is the leverage, these are the new values" — turn their seniors into multipliers instead of bottlenecks.</p>
<h2 id="the-closing">The closing<a class="headerlink" href="#the-closing" title="Enlace permanente a esta sección">&para;</a></h2>
<p>The human is still the center of the system. But the center has changed shape. You're not in the center anymore because you write all the code; you're in the center because you design the system within which the code writes itself, and because when that system fails, you're the one who decides what failed and what fixing it means.</p>
<p>Machines can generate quantity. Only humans can decide what quantity deserves to exist, and under what conditions it's allowed to exist. That isn't going to be automated soon. And while it stays true, the engineer stays at the center — only at a higher level of abstraction than they're used to.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jmlopezdona/ai-coding-agents-harness" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>